// Font
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
$font: "Poppins", sans-serif;

// Colors
$clr-primary-500: #bf1c47;
$clr-soft-pink: #f3abc3;
$clr-black: #161f1a;

// Base
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  line-height: 1.5;
  background-color: $clr-soft-pink;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  text-align: center;
  font-family: $font;
}

h1 {
  margin-bottom: 3rem;
  font-size: 3rem;
  text-shadow: 0px 1px 20px #161f1a;
}

.card {
  background-color: $clr-primary-500;
  width: 90vw;
  max-width: 700px;
  border-radius: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding: 2rem;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
  margin-bottom: 1rem;

  .item {
    background-color: #161f1a;
    border-radius: 1rem;

    .numeric {
      padding: 1rem 0.5rem;
      font-size: 3rem;
      font-weight: bold;
    }

    .text {
      font-size: 1.2rem;
      font-weight: bold;
      padding-bottom: 1rem;
      color: $clr-soft-pink;
    }
  }

  .event {
    grid-column: span 4;
    font-weight: bold;
  }
}

@media (max-width: 768px) {
  .card {
    grid-template-columns: repeat(2, 1fr);
  }

  .event {
    grid-column: span 2 !important;
  }

  h1 {
    width: 90vw;
  }
}
